# phpMyAdmin

location = /phpMyAdmin {
    alias /usr/share/phpMyAdmin/;
}

location /phpMyAdmin/ {
     root /usr/share;
     index index.php index.html;

     location ~ ^/phpMyAdmin/(.+\.php)$
     {
         try_files $uri =404;
         fastcgi_intercept_errors on;
         include        fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_pass   php-fpm;
     }
}
